<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true" />
        <TextView
            android:textSize="18dp"
            android:textColor="#282828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e8"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:minHeight="44dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/left_style"
                android:text="姓名"
                />
        <TextView
            android:id="@+id/info_setname"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:background="#ffffff"
            style="@style/content_style"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/info_name"
            android:layout_marginLeft="15dp"
            />
        </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:minHeight="44dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/left_style"
                    android:text="学号"
                    />
                <TextView
                    android:id="@+id/info_setid"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:background="#ffffff"
                    style="@style/content_style"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/info_id"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:minHeight="44dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/info_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/left_style"
                    android:text="专业"
                    />
                <TextView
                    android:id="@+id/info_setmargin"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:background="#ffffff"
                    style="@style/content_style"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/info_margin"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e4e4e8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:minHeight="44dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/left_style"
                    android:text="电话"
                    />
                <TextView
                    android:id="@+id/info_setphone"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:background="#ffffff"
                    style="@style/content_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/info_phone"
                    android:layout_toLeftOf="@+id/indicator"
                    android:layout_marginLeft="20dp"
                    android:text="123"
                    />
                <ImageView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>